DB_USER=aaaccnavegadores
DB_PASSWORD=lane2005celta
DB_CLUSTER=membrosnavegadores
DATABASE=navegadores
DB_APPNAME=MembrosNavegadores
ACCESS_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDIzMTcxNzQsImV4cCI6MTc3Mzg1MzE3NCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.RAkExj_GxUMy-vYcpiSy6tLnN79RrA3Bf7buu9rhvPQ

